<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: hsl(0, 35%, 63%);
}

h1 {
  color: #333;
}

section {
  background: #c7a3a3;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 5px 15px #e10d0ddf;
 
}

input, button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}
button:hover {
  background: hwb(210 11% 11%);
    color: white;
    font-size: 17px;
    border-radius: 10px solid black;
    
}

button {
  background: hsl(212, 29%, 90%);
  color: #1b1b1b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#Weather {
  margin-top: 20px;
  font-size: 18px;
  background-color: hwb(0 81% 9%);
  color: black;
  border-radius: 10px;
}
    </style>
</head>
<body>
    <h1>AJAX,JSON&APIs</h1>
    <section>
        <h2>Weather Info Fetcher</h2>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button id="fetchBtn">GET Weather</button>
        <div id="Weather"></div>
    </section>
    <script src="weather.js"></script>
</body>
</html>